//Variable de entorno
PORT = 3001
DB_HOST = 65.99.252.13
DB_USER = teshsolu_admin_xiimbah
DB_PASS = miSs@el1989
BD_DATABASE = teshsolu_xiimbah_web

//Variables para JWT
JWT_SECRET = Xiimbah2020
JWT_EXP_TIME = 7d
JWT_COOKIE_EXPIRES = 90